designType  df2
library     test_drc
cell        msk_modulator_io
view        layout
technology  c35b4c0
techlib     /tp/xph2app/xph2app102/projet_Numerique/git/zigbee_project_2/implem/CDS/assura_tech.lib
techRuleSet dfII
rulesFile   /softslin/AMS_410_ISR15/assura/c35b4/c35b4c0/drc.rul
